REACT_APP_DNA_INTERFACE_URL=ws://localhost:3400
REACT_APP_HPOS_URL=ws://localhost:3500
REACT_APP_AGENT_ID=<AGENT_PUB_KEY>
REACT_APP_DEFAULT_STORAGE='/[Path]/[to]/[this]/[repo]/.holochain/holo/storage'
REACT_APP_STORAGE_SNAPSHOT='/[Path]/[to]/[this]/[repo]/.holochain/holo/storageSnapshot'
